{
  "version": "v008",
  "ui_language": "EN",
  "first_run": false,
  "hotkey": "F8",
  "hotkey_vk": 119,
  "hotkey_mod": 0,
  "active_languages": [
    "EN"
  ],
  "all_languages": [
    {
      "code": "EN",
      "name": "English (Английский)"
    },
    {
      "code": "CS",
      "name": "Čeština (Czech)"
    },
    {
      "code": "RU",
      "name": "Русский (Russian)"
    },
    {
      "code": "DE",
      "name": "Deutsch (German)"
    },
    {
      "code": "UK",
      "name": "Українська (Ukrainian)"
    },
    {
      "code": "ES",
      "name": "Español (Spanish)"
    },
    {
      "code": "FR",
      "name": "Français (French)"
    },
    {
      "code": "IT",
      "name": "Italiano (Italian)"
    },
    {
      "code": "PL",
      "name": "Polski (Polish)"
    },
    {
      "code": "ZH",
      "name": "中文 (Chinese)"
    },
    {
      "code": "JA",
      "name": "日本語 (Japanese)"
    },
    {
      "code": "TR",
      "name": "Türkçe (Turkish)"
    },
    {
      "code": "AR",
      "name": "العربية (Arabic)"
    },
    {
      "code": "HE",
      "name": "עברית (Hebrew)"
    }
  ],
  "groq_api_key": "",
  "sound_feedback": true,
  "auto_paste": true,
  "restore_clipboard": true,
  "autostart": false,
  "linked_knowledge_folder": ""
}
