{
  "name": "GIN-Chat",
  "short_name": "GIN-Chat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17212b",
  "theme_color": "#242f3d",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
